<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <include
        android:id="@id/m4399ad_id_iv_img_content"
        layout="@layout/m4399ad_iv_image_material"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/m4399ad_sub_canvas_ad_bottom_height"
        tools:layout_gravity="center"
        tools:layout_height="match_parent" />

    <include
        layout="@layout/m4399ad_ad_label"
        android:layout_width="@dimen/m4399ad_ad_label_width"
        android:layout_height="@dimen/m4399ad_ad_label_height"
        android:layout_alignBottom="@id/m4399ad_id_iv_img_content"
        android:layout_margin="@dimen/m4399ad_ad_label_margin" />

    <include
        layout="@layout/m4399ad_tv_delay_auto_close"
        android:layout_width="@dimen/m4399ad_close_text_long_width"
        android:layout_height="@dimen/m4399ad_close_height"
        android:layout_alignEnd="@id/m4399ad_id_iv_img_content"
        android:layout_alignRight="@id/m4399ad_id_iv_img_content"
        android:layout_alignTop="@id/m4399ad_id_iv_img_content"
        android:layout_margin="20dp" />

    <include layout="@layout/m4399ad_sub_canvas_bottom" />

</RelativeLayout>

