<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/m4399ad_shape_dialog_video_alert_bg"
    android:orientation="vertical"
    tools:layout_width="@dimen/m4399ad_video_dialog_width">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/m4399ad_video_quit_dialog_title"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/m4399ad_video_quit_dialog_message"
        android:textColor="#777777"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/m4399ad_id_alert_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399ad_selector_btn_confirm_bg"
            android:gravity="center"
            android:text="@string/m4399ad_dialog_confirm"
            android:textColor="#777777"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#eeeeee" />

        <Button
            android:id="@+id/m4399ad_id_alert_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/m4399ad_selector_tv_cancel_bg"
            android:gravity="center"
            android:text="@string/m4399ad_dialog_cancel"
            android:textColor="#33ea6b"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
