<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.m4399.ad.view.smoothprogressbar.SmoothProgressBar
        android:id="@+id/m4399ad_id_smooth_progressbar"
        style="@style/m4399ad.progressBar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:indeterminate="true"
        android:progress="0" />

    <cn.m4399.ad.view.AdWebView
        android:id="@id/m4399ad_id_view_ad_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/m4399ad_id_smooth_progressbar" />

    <include layout="@layout/m4399ad_tv_close_video_ad" />
</RelativeLayout>
