<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/m4399ad_sub_canvas_ad_bottom_height"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    tools:layout_gravity="bottom">

    <ImageView
        android:id="@+id/m4399ad_id_sub_canvas_brand_drawable"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:contentDescription="@string/m4399ad_default_img_content_desc"
        tools:background="@color/m4399ad_color_black_50000000"
        tools:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/m4399ad_id_sub_canvas_primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableEnd="@mipmap/m4399ad_line_right"
        android:drawableLeft="@mipmap/m4399ad_line_left"
        android:drawableRight="@mipmap/m4399ad_line_right"
        android:drawableStart="@mipmap/m4399ad_line_left"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLength="15"
        android:maxLines="1"
        android:paddingLeft="@dimen/m4399ad_sub_line_margin"
        android:paddingRight="@dimen/m4399ad_sub_line_margin"
        android:textColor="#bbbbbb"
        android:textSize="11sp"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:text="适度游戏益脑，沉迷游戏伤身"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/m4399ad_id_sub_canvas_secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#bbbbbb"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:text="2004-2018 4399.COM ALL RIGHTS RESERVED"
        tools:visibility="visible" />

</LinearLayout>
