<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/m4399ad_id_view_close_ad"
    android:layout_width="@dimen/m4399ad_video_close_text_short_width"
    android:layout_height="@dimen/m4399ad_close_height"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_margin="20dp"
    android:background="@drawable/m4399ad_selector_tv_close_video_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:text="@string/m4399ad_close_ad"
    android:textColor="@color/m4399ad_selector_color_tv_close_video"
    android:textSize="12sp">

</TextView>
