<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/m4399ad_sub_canvas_ad_bottom_height"
        android:layout_marginTop="@dimen/m4399ad_sub_canvas_ad_top_margin"
        android:background="@android:color/transparent">

        <include
            android:id="@id/m4399ad_id_view_ad_content"
            layout="@layout/m4399ad_iv_image_material_rounded" />

        <include
            layout="@layout/m4399ad_tv_delay_auto_close"
            android:layout_width="@dimen/m4399ad_close_text_long_width"
            android:layout_height="@dimen/m4399ad_close_height"
            android:layout_alignEnd="@id/m4399ad_id_view_ad_content"
            android:layout_alignRight="@id/m4399ad_id_view_ad_content"
            android:layout_alignTop="@id/m4399ad_id_view_ad_content"
            android:layout_margin="20dp" />

        <include layout="@layout/m4399ad_tv_ad_label" />
    </RelativeLayout>

    <include layout="@layout/m4399ad_sub_canvas_bottom" />

</RelativeLayout>

