<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/m4399ad_video_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <SurfaceView
        android:id="@id/m4399ad_id_view_ad_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <CheckBox
        android:id="@+id/m4399ad_id_check_sound_control"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/m4399ad_selector_check_sound_control_bg"
        android:button="@null"
        android:checked="true" />

    <include
        layout="@layout/m4399ad_tv_close_video_ad"
        android:visibility="gone" />

    <include
        layout="@layout/m4399ad_tv_ad_label"
        android:visibility="invisible" />

    <Button
        android:id="@+id/m4399ad_id_btn_start_download"
        android:layout_width="@dimen/m4399ad_video_down_btn_width"
        android:layout_height="@dimen/m4399ad_video_down_btn_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/m4399ad_selector_btn_start_download_bg"
        android:gravity="center"
        android:text="@string/m4399ad_action_start_download"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>
