<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/m4399ad_id_view_close_ad"
    android:layout_width="@dimen/m4399ad_close_text_long_width"
    android:layout_height="@dimen/m4399ad_close_height"
    android:layout_margin="20dp"
    android:background="@drawable/m4399ad_shape_delay_close_bg"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="13sp"
    tools:text="关闭 06s" />