<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_banner_ad"
                android:onClick="startBannerAdDemo"
                android:text="@string/demo_banner_ad" />

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_interstitial_ad"
                android:onClick="startInterstitialAdDemo"
                android:text="@string/demo_interstitial_ad" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_splash_ad"
                android:onClick="startSplashAdDemo"
                android:text="@string/demo_canvas_ad" />

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_sub_canvas_ad"
                android:onClick="startSubCanvasAdDemo"
                android:text="@string/demo_sub_canvas_ad" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_rewarded_video_ad"
                android:onClick="startVideoAdDemo"
                android:text="@string/demo_video_ad" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>

