<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:gravity="center"
        style="@style/DemoContentStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_banner_ad"
                android:onClick="startBannerAdDemo"
                android:text="@string/demo_banner_ad" />

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_interstitial_ad"
                android:onClick="startInterstitialAdDemo"
                android:text="@string/demo_interstitial_ad" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_splash_ad"
                android:onClick="startSplashAdDemo"
                android:text="@string/demo_canvas_ad" />

            <TextView
                style="@style/demo_item_style"
                android:drawableTop="@mipmap/ic_sub_canvas_ad"
                android:onClick="startSubCanvasAdDemo"
                android:text="@string/demo_sub_canvas_ad" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>

