<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/demo_id_view_show_ad"
    android:layout_width="@dimen/demo_btn_refresh_ad_width"
    android:layout_height="@dimen/demo_btn_refresh_ad_height"
    android:layout_gravity="center"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="left|center_vertical"
    android:orientation="vertical"
    android:padding="8dp"
    tools:ignore="RtlHardcoded">

    <ProgressBar
        android:id="@id/demo_id_spb_ad_loading"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:enabled="true"
        android:gravity="center"
        android:longClickable="true"
        android:text="@string/demo_interstitial_ad_unit_id"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="14sp" />
</LinearLayout>
