<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demo_id_banner_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--adPosition: Top or Bottom-->
    <view
        android:id="@+id/demo_id_banner_ad"
        class="cn.m4399.ad.api.MobileAds$BannerAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adPosition="Top"
        ads:adUnitId="@string/demo_banner_ad_unit_id" />

    <FrameLayout
        android:id="@+id/demo_id_fl_ad_args_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorAccent">

        <ProgressBar
            android:id="@id/demo_id_spb_ad_loading"
            style="@android:style/Widget.ProgressBar.Large.Inverse"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="2dp"
            android:visibility="invisible" />

        <TextView
            android:id="@id/demo_id_tv_ad_args"
            android:layout_width="@dimen/demo_btn_refresh_ad_width"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingExtra="2sp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/demo_banner_ad_unit_id"
            android:textColor="@color/white"
            android:textIsSelectable="true"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>
</RelativeLayout>
