<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cn.m4399.adsample">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/demo_app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar"
        tools:ignore="GoogleAppIndexingWarning"> <!-- This meta-data tag is required to use Google Play Services. -->

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="cn.m4399.adsample.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/m4399ad_file_paths" />
        </provider>

        <activity
            android:name=".MainActivity"
            android:label="@string/demo_app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Include the AdActivity configChanges and theme. -->
        <activity
            android:name=".BannerAdActivity"
            android:screenOrientation="behind" />
        <activity
            android:name=".InterstitialAdActivity"
            android:screenOrientation="behind" />
        <activity
            android:name=".CanvasAdActivity"
            android:screenOrientation="behind" />
        <activity
            android:name=".SubCanvasAdActivity"
            android:screenOrientation="behind" />
    </application>

</manifest>