<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/demo_id_view_show_ad"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:id="@id/demo_id_spb_ad_loading"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:enabled="true"
        android:focusable="true"
        android:gravity="center"
        android:longClickable="true"
        android:text="@string/demo_canvas_ad_unit_id"
        android:textColor="@color/white"
        android:textIsSelectable="true"
        android:textSize="14sp" />
</LinearLayout>