<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Ad size specification-->
    <integer name="m4399ad_banner_ad_spec_width">320</integer>
    <integer name="m4399ad_banner_ad_spec_height">50</integer>
    <integer name="m4399ad_interstitial_ad_spec_width">320</integer>
    <integer name="m4399ad_interstitial_ad_spec_height">480</integer>

    <!--Ad screen orientation definition: port,1; landscape: 3-->
    <integer name="m4399ad_test_app_orientation">1</integer>
</resources>