<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.m4399.adsample"
    android:versionCode="1"
    android:versionName="1.0.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="27" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /> <!-- Android 8.0 -->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/demo_app_name"
        android:theme="@android:style/Theme.Light.NoTitleBar" > <!-- This meta-data tag is required to use Google Play Services. -->

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="cn.m4399.adsample.FileProvider"
            android:exported="false"
            android:grantUriPermissions="true" >
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/m4399ad_file_paths" />
        </provider>

        <activity
            android:name="cn.m4399.adsample.MainActivity"
            android:label="@string/demo_app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Include the AdActivity configChanges and theme. -->
        <activity
            android:name="cn.m4399.adsample.BannerAdActivity"
            android:screenOrientation="behind" />
        <activity
            android:name="cn.m4399.adsample.InterstitialAdActivity"
            android:screenOrientation="behind" />
        <activity
            android:name="cn.m4399.adsample.CanvasAdActivity"
            android:screenOrientation="behind" />
        <activity
            android:name="cn.m4399.adsample.SubCanvasAdActivity"
            android:screenOrientation="behind" />
    </application>

</manifest>