<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:bottomRightRadius="10dp" />
            <solid android:color="#f5f5f5" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:bottomRightRadius="10dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:bottomRightRadius="10dp" />
            <solid android:color="@android:color/white" />
        </shape>
    </item>
</selector>