<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="21dp" />
            <solid android:color="#28d25c" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="21dp" />
            <solid android:color="#33ea6b" />
        </shape>
    </item>
    <item>
        <shape>
            <corners android:radius="21dp" />
            <solid android:color="#33ea6b" />
        </shape>
    </item>

</selector>