<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_app_name">4399广告</string>
    <string name="demo_banner_ad">横幅</string>
    <string name="demo_interstitial_ad">插屏</string>
    <string name="demo_canvas_ad">开屏（全屏）</string>
    <string name="demo_sub_canvas_ad">开屏(带底部栏)</string>

    <string name="demo_banner_ad_unit_id">adp|b85545c81cd217bf55a2a0f6770a812a</string>
    <string name="demo_interstitial_ad_unit_id">adp|aeeb4fd411c5d0b0526da4626065eecb</string>
    <string name="demo_canvas_ad_unit_id">adp|4ec59774cfded57c15976d6def3dd2e1</string>
    <string name="demo_sub_canvas_ad_unit_id">adp|3313be62da47f113ce331acc2f753e42</string>

    <string name="demo_sub_canvas_bottom_indicator">广告底部栏</string>
    <string name="demo_sub_canvas_primary_text">打造绿色健康广告</string>
    <string name="demo_sub_canvas_secondary_text">加入4399广告联盟</string>
</resources>
