<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="demo_app_name">4399广告</string>
    <string name="demo_banner_ad">横幅</string>
    <string name="demo_interstitial_ad">插屏</string>
    <string name="demo_canvas_ad">开屏（全屏）</string>
    <string name="demo_sub_canvas_ad">开屏(带底部栏)</string>
    <string name="demo_video_ad">视频</string>

    <string name="demo_banner_ad_unit_id">adp|b85545c81cd217bf55a2a0f6770a812a</string>
    <string name="demo_interstitial_ad_unit_id">adp|aeeb4fd411c5d0b0526da4626065eecb</string>
    <string name="demo_canvas_ad_unit_id">adp|4ec59774cfded57c15976d6def3dd2e1</string>
    <string name="demo_sub_canvas_ad_unit_id">adp|3313be62da47f113ce331acc2f753e42</string>
    <string name="demo_video_ad_unit_id">adp|7d21bbba79c55d24a61d0d4a715d9576</string>

    <string name="demo_sub_canvas_bottom_indicator">广告底部栏</string>
    <string name="demo_sub_canvas_primary_text">打造绿色健康广告</string>
    <string name="demo_sub_canvas_secondary_text">加入4399广告联盟</string>

    <string name="demo_message_video_play_start">视频播放开始</string>
    <string name="demo_message_video_play_completed">视频播放结束</string>
    <string name="demo_dialog_title_video_play">观看视频有福利</string>
    <string name="demo_dialog_message_video_play">完整观看视频后将获得: %s 游戏币</string>
    <string name="demo_dialog_ok_video_play">观看领取</string>
    <string name="demo_dialog_deny_video_play">垃圾广告</string>
</resources>
