<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="DemoContentStyle">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="demo_item_style">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:clickable">true</item>
    </style>
</resources>
