<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="m4399ad_default_img_content_desc">TODO</string>
    <string name="m4399ad_dialog_confirm">确定</string>
    <string name="m4399ad_dialog_cancel">取消</string>
    <string name="m4399ad_dialog_continue">继续</string>

    <!-- Ad request error message-->
    <string name="m4399ad_error_not_initialed">MobileAds没有初始化，请先调用`MobileAds.initialize`</string>
    <string name="m4399ad_error_ad_unit_null">在加载广告前没有先设置AdUnitId</string>
    <string name="m4399ad_error_join_args">请求参数错误</string>
    <string name="m4399ad_error_no_network">无可用网络</string>
    <string name="m4399ad_error_abnormal_response">网络请求异常</string>
    <string name="m4399ad_error_fill_img_content">加载广告图片失败</string>
    <string name="m4399ad_error_parse_video_meta">获取视频信息失败</string>
    <string name="m4399ad_error_no_valid_material">没有合适的广告资源</string>
    <string name="m4399ad_error_invalid_context">Context不可用</string>
    <string name="m4399ad_error_show_dialog_exception">显示广告对话框异常</string>
    <string name="m4399ad_error_no_brand_drawable">带底部栏的全屏广告至少要传入Drawable对象</string>
    <string name="m4399ad_error_no_landscape_support">带底部栏的全屏广告不支持横屏</string>

    <!--Ad view-->
    <string name="m4399ad_fmt_close_ad_delayed">关闭 %02ds</string>
    <string name="m4399ad_skip_ad">跳过</string>
    <string name="m4399ad_fmt_skip_ad_delayed">跳过 %02ds</string>
    <string name="m4399ad_fmt_video_duration_with_warn">%02ds 关闭无奖励</string>
    <string name="m4399ad_fmt_video_duration">%02ds</string>
    <string name="m4399ad_close_ad">关闭</string>

    <!--Ad event and action-->
    <string name="m4399ad_message_downloading">下载进行中</string>
    <string name="m4399ad_message_start_download">开始下载</string>
    <string name="m4399ad_message_download_failed">下载失败</string>
    <string name="m4399ad_message_exe_action_failed">操作失败</string>

    <string name="m4399ad_ad_label">广告</string>
    <string name="m4399ad_video_quit_dialog_title">温馨提示</string>
    <string name="m4399ad_video_quit_dialog_message">此时关闭可能无法获得奖励，确定退出吗？</string>

    <string name="m4399ad_action_start_download">立即下载</string>
    <string name="m4399ad_ssl_error_dialog_title">SSL证书错误</string>
    <string name="m4399ad_ssl_error_dialog_message">当前网页SSL证书异常，是否继续打开？</string>
    <string name="m4399ad_error_url_exception">网页地址异常</string>
    <string name="m4399ad_error_url_load_failed">加载网页失败</string>
    <string name="m4399ad_error_load_url_timeout">网络超时</string>
    <string name="m4399ad_error_play_video">视频播放出错，请尝试重新打开</string>
    <string name="m4399ad_error_video_data">解析视频数据错误，请尝试重新打开</string>
    <string name="m4399ad_error_orientation_no_support">视频广告不支持横竖屏切换</string>
    <string name="m4399ad_corrupt_page_titles">找不到网页, 网页无法打开</string>
</resources>
