<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="m4399ad" />

    <style name="m4399ad.interstitial">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.7</item>
        <item name="android:windowAnimationStyle">@style/m4399ad.Anim.Fade</item>
    </style>

    <style name="m4399ad.Canvas.NoTitleBar" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/m4399ad.Anim.Fade</item>
    </style>

    <style name="m4399ad.Canvas.WithTitleBar" parent="android:Theme.NoTitleBar">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/m4399ad.Anim.Fade</item>
    </style>

    <style name="m4399ad.Anim.Fade" parent="android:Theme.Dialog">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <item name="android:windowShowAnimation">@android:anim/fade_in</item>
        <item name="android:windowHideAnimation">@android:anim/fade_out</item>
    </style>
</resources>