<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="m4399ad_default_img_content_desc">TODO</string>

    <!-- Ad request error message-->
    <string name="m4399ad_error_not_inited">MobileAds没有初始化，请先调用`MobileAds.initialize`</string>
    <string name="m4399ad_error_ad_unit_null">在加载广告前没有先设置AdUnitId</string>
    <string name="m4399ad_error_join_args">请求参数错误</string>
    <string name="m4399ad_error_no_network">无可用网络</string>
    <string name="m4399ad_error_abnormal_response">网络请求异常</string>
    <string name="m4399ad_error_fill_img_content">加载广告图片失败</string>
    <string name="m4399ad_error_no_valid_material">没有合适的广告资源</string>
    <string name="m4399ad_error_invalid_context">Context不可用</string>
    <string name="m4399ad_error_show_dialog_exception">显示广告对话框异常</string>
    <string name="m4399ad_error_no_brand_drawable">带底部栏的全屏广告至少要传入Drawable对象</string>
    <string name="m4399ad_error_no_landscape_support">带底部栏的全屏广告不支持横屏</string>

    <!--Ad view-->
    <string name="m4399ad_fmt_close_ad_delayed">关闭 %02ds</string>
    <string name="m4399ad_skip_ad">跳过</string>
    <string name="m4399ad_fmt_skip_ad_delayed">跳过 %02ds</string>

    <!--Ad event and action-->
    <string name="m4399ad_message_downloading">下载进行中</string>
    <string name="m4399ad_message_start_download">开始下载</string>
    <string name="m4399ad_message_download_failed">下载失败</string>
    <string name="m4399ad_message_exe_action_failed">操作失败</string>

    <string name="m4399ad_ad_label">广告</string>
</resources>
