<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="m4399ad_banner_ad_width">320dp</dimen>
    <dimen name="m4399ad_banner_ad_height">50dp</dimen>
    <dimen name="m4399ad_interstitial_ad_width">480dp</dimen>
    <dimen name="m4399ad_interstitial_ad_height">320dp</dimen>
    <dimen name="m4399ad_sub_canvas_ad_bottom_height">110dp</dimen>
    <dimen name="m4399ad_sub_canvas_ad_top_margin">15dp</dimen>
    <dimen name="m4399ad_rounded_image_corner_radius">16dp</dimen>
    <dimen name="m4399ad_sub_line_margin">15dp</dimen>
    <dimen name="m4399ad_close_text_short_width">53dp</dimen>
    <dimen name="m4399ad_close_text_long_width">74dp</dimen>
    <dimen name="m4399ad_close_height">28dp</dimen>
    <dimen name="m4399ad_ad_label_width">27dp</dimen>
    <dimen name="m4399ad_ad_label_height">14dp</dimen>
    <dimen name="m4399ad_ad_label_margin">10dp</dimen>
    <dimen name="m4399ad_video_close_text_short_width">52dp</dimen>
    <dimen name="m4399ad_video_close_text_long_width">112dp</dimen>
    <dimen name="m4399ad_video_dialog_width">252dp</dimen>
    <dimen name="m4399ad_video_down_btn_width">400dp</dimen>
    <dimen name="m4399ad_video_down_btn_height">43dp</dimen>
</resources>
