<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="m4399ad" />

    <style name="m4399ad.Canvas.NoTitleBar" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/m4399ad.Anim.Fade</item>
    </style>

    <style name="m4399ad.Canvas.WithTitleBar" parent="android:Theme.NoTitleBar">
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/m4399ad.Anim.Fade</item>
    </style>

    <style name="m4399ad.Anim.Fade" parent="android:Theme.Dialog">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
        <item name="android:windowShowAnimation">@android:anim/fade_in</item>
        <item name="android:windowHideAnimation">@android:anim/fade_out</item>
    </style>

    <style name="m4399ad.alert.dialog" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="SPB" parent="android:Widget.ProgressBar.Horizontal" />

    <style name="m4399ad.progressBar" parent="SPB">
        <item name="m4399ad_spb_color">@color/m4399ad_spb_default_color</item>
        <item name="m4399ad_spb_sections_count">@integer/m4399ad_spb_default_sections_count</item>
        <item name="m4399ad_spb_speed">@string/m4399ad_spb_default_speed</item>
        <item name="m4399ad_spb_stroke_width">@dimen/m4399ad_spb_default_stroke_width</item>
        <item name="m4399ad_spb_stroke_separator_length">
            @dimen/m4399ad_spb_default_stroke_separator_length
        </item>
        <item name="m4399ad_spb_reversed">@bool/m4399ad_spb_default_reversed</item>
        <item name="m4399ad_spb_mirror_mode">@bool/m4399ad_spb_default_mirror_mode</item>
        <item name="m4399ad_spb_interpolator">@integer/m4399ad_spb_default_interpolator</item>
    </style>

</resources>